<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>



    <style>
    html, body{
      height: 100%;
    }

    .packet-node rect {
      cursor: pointer;
      fill: #B0B0B0 ;
    }
    .packet-node text {
      cursor: pointer;
    }

    .control-rect {
      cursor: pointer;
      fill: Transparent;
    }

    .name-rect {
      cursor: pointer;
      fill: #fff;
      fill-opacity: .5;
      stroke: #3182bd;
      stroke-width: 1.5px;
    }

    .name-tree-node text {
      font: 13px sans-serif;
      pointer-events: none;
    }

    .name-tree-link {
      fill: none;
      stroke: #9ecae1;
      stroke-width: 1.5px;
    }

    .graph-node circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .graph-node text {
    stroke:#333;
    cursos:pointer;
    }
    .graph-link {
      cursor: pointer;
      stroke: #ADD8E6;
      stroke-opacity: 0.8;
    }
    </style>



  </head>

  <body>


  <div id="legend"
       style="position: absolute;
              top: 5em;
              left: 1em;
              height:500px;
              width:80px;
              overflow-y: scroll;">

  </div>

  <div id="topology"
       style="position: absolute;
              top: 0em; left: 0em;
              height:450px;
              width:800px;
              overflow-y: scroll;
              overflow-x: scroll;
              border: solid 1px #eee;
              border-bottom: solid 1px #ccc;">

      <h3 style="color:#B22222;
                position: absolute;
                top: 0em; right: 1em;">Topology</h2>
  </div>

  <div id="name"
       style="position: absolute;
              top: 0em; left: 800px;
              height:450px;
              width:200px;
              overflow-y: scroll;
              overflow-x: scroll;
              border: solid 1px #eee;
              border-bottom: solid 1px #ccc;
              text-align:center;">

        <h3 style="color:#B22222;">Name Tree</h2>
  </div>

  <div id="packet"
       style="position: absolute;
              top: 0em; left: 1000px;
              height:450px;
              width:200px;
              overflow-y: scroll;
              overflow-x: scroll;
              border: solid 1px #eee;
              border-bottom: solid 1px #ccc;
              text-align:center;">
        <h3 style="color:#B22222;">Packet Statistics</h2>

  </div>

  <div id="timeline"
       style="position: absolute;
              top: 450px;
              left: 0em;
              height:200px;
              width:800px;
              border: solid 1px #eee;
              border-bottom: solid 1px #ccc;">

      <h3 style="color:#B22222;
                position: absolute;
                top: 0em; right: 1em;">Timeline</h2>
  </div>


  <div style="position: absolute; top: 0.5em; left: 0.5em" id="pan-select">
    <div class="vis-pane-bg" style="width: 17em">

      <div id="reset">Reset:
        <span style="float: right"> [<a href="#" id="option-reset" onclick="resetGraph()" >Reset</a>]
        </span>
      </div>

      <div id="node-radius" style="margin-top:.8em">
        Node radius: <span style="float: right">[<a href="#" id="bigger">Bigger</a>] [<a href="#" id="smaller">Smaller</a>]</span>
      </div>

      <div id="link-width" style="margin-top:.8em">
        Link width: <span style="float: right">[<a href="#" id="thicker">Thicker</a>] [<a href="#" id="thinner">Thinner</a>]</span>
      </div>

    </div>
  </div>

  <script src="/js/d3.v3.js"></script>
  <script src="/js/custom.js"></script>
</html>
